package main

import (
	"fmt"
	"log"
	"os"
)

func simple() {
	fmt.Printf("Hello, comrads max=%v, min=%v!\n", Max(1, 2, 3), Min(4, 2, 3))
	fmt.Printf("Keys of a map: %+v\n", Keys(map[string]bool{"a": true, "b": false}))

	var slice = []float64{
		2.1,
		1.1,
		3.1,
	}

	Sort(slice)

	fmt.Printf("Sorted slice: %+v\n", slice)
}

type Comrad struct {
	ID            int64  `json:"id"`
	Surname       string `json:"surname"`
	Name          string `json:"name"`
	PaternityName string `json:"paternity_name"`
}

func (c *Comrad) GetID() int64 {
	return c.ID
}

func main() {
	d := NewJsonDecoder(*Comrad)(os.Stdin)

	comrads, err := d.Slice()
	if err != nil {
		log.Fatalf("Could not read comrads: %v", err)
	}

	fmt.Printf("IDs: %+v\n", GetIDsGeneric(comrads))

	slice := []int64{1, 2, 2, 3, 4, 4, 5}

	fmt.Print("Reflect:\n")

	for _, id := range UniqueValuesReflect(slice).([]int64) {
		fmt.Printf("%d\n", id)
	}

	fmt.Print("\nGeneric:\n")

	for _, id := range UniqueValuesGeneric(slice) {
		fmt.Printf("%d\n", id)
	}

	// for _, c := range comrads {
	// fmt.Printf("Comrad %q: %+v\n", c.Name, c)
	// }
}
